spring.application.name=cidade.limpa

spring.datasource.url=jdbc:h2:mem:dbcidadelimpa

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username= user

spring.datasource.password= 123Mudar@

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update